# stockmarketanalysis

./: GetSentiment.scala  README.md  SpellCheck.scala
DataCleaning/: JSON to CSV
Modelling/: Modelling.R
PullData/: NASDAQ.py  NSE.py
PullData/Twitter/: tweets.py
PullData/flume.twitter.cloudsigma/flume.twitter/: pom.xml
PullData/flume.twitter.cloudsigma/flume.twitter/output/: TwitterStream.properties
PullData/flume.twitter.cloudsigma/flume.twitter/src/main/java/com/cloudsigma/flume/twitter/: TwitterSource.java  TwitterSourceConstants.java
SentimentAnalysis/Java/SentimentAnalyzer/: Methods.java
SentimentAnalysis/Scala/SentimentAnalyzer/src/: Methods.scala  Process.scala
SentimentAnalyzer/: pom.xml
SentimentAnalyzer/Spark.TwitterSentiment/: pom.xml
SentimentAnalyzer/Spark.TwitterSentiment/src/main/java/com/CloudSigma/Spark/TwitterSentiment/: LanguageCheck.java  StanfordSentiment.java  TwitterDataFlow.java
SentimentAnalyzer/src/main/java/com/CloudSigma/Spark/TwitterSentiment/: LanguageCheck.java  StanfordSentiment.java  TwitterDataFlow.java
SentimentAnalyzer/src/main/java/org/cdac/sentimentAnalyzer2/: App.java  Methods.java
